.countries__wrapper
    display: flex
    border: 1px solid black
    padding: 10px
    width: fit-content
    margin: 10px 0

.country__wrapper
    margin: 0 10px
    border: 1px dashed black
    padding: 10px