.wrapper
    display: flex
    flex-direction: column
    align-items: center
    margin: 0 auto

.countries__wrapper
    display: flex
    padding: 10px
    margin: 10px auto
    border: 1px solid black

.country
    &__wrapper
        display: flex
        flex-direction: column
        padding: 10px
        margin: 0 10px
        border: 1px dashed black

    &__battle
        &--label
            margin: 0 0 5px 0
            font-weight: bold