form
    width: fit-content
    border: 1px dashed grey
    padding: 10px

    fieldset
        margin-bottom: 10px
        display: flex
        flex-direction: column

        h4
            margin: 0

        label
            margin-bottom: 10px