.counter
    display: flex
    align-items: center
    justify-content: center
    padding: 10px
    border: 1px solid black
    width: fit-content
    margin: 10px auto

    span
        font-weight: bold
        margin: 0 10px

    form
        margin: 0 10px
