.countries__wrapper
    display: flex
    flex-direction: column
    align-items: center

.label__region
    display: block
    margin-bottom: 10px

.countries
    display: flex
    padding: 10px 0
    border: 1px dashed black

.country
    border: 1px solid black
    padding: 10px
    margin: 0 10px

    &__label
        margin: 0 0 5px 0
        font-weight: bold

.btn__battle
    display: block
    margin: 10px 0